VITE_FIREBASE_KEY="AIzaSyCdtBBDohOuIj0JpWgIjSCduukfor5TsEo"
VITE_AUTH_DOMAIN="ecommerce-typescript-566a3.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-typescript-566a3"
VITE_STORAGE_BUCKET="ecommerce-typescript-566a3.appspot.com"
VITE_MESSAGING_SENDER_ID="652009131443"
VITE_APP_ID="1:652009131443:web:84b0e142694c6a7783cfc6"
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY=pk_test_51P7GsxSBZywGRqGTE3OnhBjurzaIkaLNTS0S5j2RQmDEEczYWUB25IZW2BF8MEjdKL9N7YC4IfjY6K0Q6KFij9an00QunvQ0LT